{
  "name": "sample_cypress_casestudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:dashboard": "cypress run --record --key 8b014278-0bb6-4193-a087-76b46c2a7e43"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "cypress": "^9.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
